@black: #323232;
@red: #FA3232;
@white: #FFFFFF;
@font: Helvetica, sans-serif;

@card-width: 100px;
@card-height: 150px;

.full-suit {
	clear : both;
	overflow : hidden;
    display : inline-block;
	.card {
		float : left;
	}
}

.horizontal-stack {
	padding-left : @card-width * 0.8 + 3px;
	padding-top : @card-height * 0.1;
	overflow : hidden;
	clear : both;
	.card {
		float : left;
		position : relative;
		margin-left : @card-width * -0.8;
		&:hover {
			top : @card-height * -0.1;
		}
	}
}

.vertical-stack {
	padding-top : @card-height * 0.85;
	overflow : hidden;
	clear : both;
	.card {
		position : relative;
		margin-top : @card-height * -0.85;
	}
}

.deck {
	padding-top : @card-height;
	overflow : hidden;
	clear : both;
	.card {
		position : relative;
		margin-top : -@card-height - 2px;
	}
}

.card {
	width : @card-width;
	height : @card-height;
	border : 1px solid black;
	border-radius : 5px;
	margin : 2px;
	box-shadow : 2px 2px 5px black;
	background-color : @white;
	&:before, &:after {
		content : "";
		position : relative;
		display : block;
		height : 30%;
		width : 20%;
		margin-left : 2.5%;
		text-align : center;
		font-size : 16px;
		background-size : auto auto;
	}
	&:after {
		transform : rotate(180deg);
		top : 40%;
		left : 75%;
	}
    &[draggable=true] {
        cursor : pointer;   
    }
}

.placeholder {
    background-color : transparent;
    box-shadow : none;
    border : 10px solid @black;
    box-sizing: border-box;
    margin : 3px;
    opacity : 0.3;
    .suited("&#11015;", @black, 0);
    &.droppable {
        border : 10px solid @red;  
        opacity : 0.6;
    }
}

.svg-background(@input) {
	@data: escape(@input);
	background-image: url("data:image/svg+xml;charset=utf8,@{data}");	
}

.corner(@num, @suit, @color) {
	&:before, &:after {
		.svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 64'><text x='14' y='32' text-anchor='middle' font-size='24' font-family='@{font}' fill='@{color}'>@{num}</text><text x='14' y='60' font-size='30' font-family='@{font}' text-anchor='middle' fill='@{color}'>@{suit}</text></svg>");
	}
}

.suited(@suit, @color, @stroke: 1) {
	.svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><circle cy='16' cx='16' r='12' fill='@{color}'/><circle cy='16' cx='16' r='11' fill='@{color}' stroke='@{white}' stroke-width='0.5px'/><text x='16' y='23' text-anchor='middle' font-size='20' font-family='@{font}' fill='@{white}' stroke-width='@{stroke}px' stroke='@{color}'>@{suit}</text></svg>");
	background-position : left center;
	background-repeat : no-repeat;	
}

.regular(@data) {
	.svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 150'>@{data}</svg>");
	background-position : left center;
	background-repeat : no-repeat;		
}

.regular-2(@suit, @color) {
	.regular("<text x='50' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-3(@suit, @color) {
	.regular("<text x='50' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-4(@suit, @color) {
	.regular("<text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-5(@suit, @color) {
	.regular("<text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-6(@suit, @color) {
	.regular("<text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='30' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-7(@suit, @color) {
	.regular("<text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='60' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='30' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-8(@suit, @color) {
	.regular("<text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='60' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='30' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='60' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-9(@suit, @color) {
	.regular("<text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='85' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='30' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

.regular-10(@suit, @color) {
	.regular("<text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='50' y='45' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='30' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}'>@{suit}</text><text x='70' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='65' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='50' y='45' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='70' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text><text x='30' y='30' text-anchor='middle' font-size='26' font-family='@{font}' fill='@{color}' transform='rotate(180,50,75)'>@{suit}</text>");
}

//All definition of the cards start here

.back {
	background-color : black !important;
	background-position : 5px -2px !important;
    background-repeat : repeat !important;
	.svg-background("<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14'><rect width='14' height='14' fill='@{black}'/><polygon points='0,7 3.5,0 7,7 3.5,14' fill='@{black}' stroke='@{red}'/><polygon points='6.5,0 14,0 10.5,7 14,14 6.5,14 10.5,7' fill='@{red}'/></svg>") !important;
    &:before, &:after {
        display : none;    
    }
}

.joker {
	.corner("?", "&#9733;", @black);
	.svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><circle cy='16' cx='16' r='12' fill='@{black}'/><circle cy='16' cx='16' r='11' fill='@{white}' stroke='@{red}' stroke-width='0.5px'/><text x='16' y='14' transform='rotate(45,16,16)' text-anchor='middle' font-size='12' font-family='@{font}' fill='@{black}'>&#x2660;</text><text x='16' y='14' transform='rotate(135,16,16)' text-anchor='middle' font-size='12' font-family='@{font}' fill='@{red}'>&#x2666;</text><text x='16' y='14' transform='rotate(225,16,16)' text-anchor='middle' font-size='12' font-family='@{font}' fill='@{black}'>&#x2663;</text><text x='16' y='14' transform='rotate(315,16,16)' text-anchor='middle' font-size='10' font-family='@{font}' fill='@{red}'>&#x2665;</text></svg>");
	background-position : left center;
	background-repeat : no-repeat;	
}

.spades-2 {
	.corner("2", "&#x2660;", @black);
	.regular-2("&#x2660;", @black);
}

.spades-3 {
	.corner("3", "&#x2660;", @black);
	.regular-3("&#x2660;", @black);
}

.spades-4 {
	.corner("4", "&#x2660;", @black);
	.regular-4("&#x2660;", @black);
}

.spades-5 {
	.corner("5", "&#x2660;", @black);
	.regular-5("&#x2660;", @black);
}

.spades-6 {
	.corner("6", "&#x2660;", @black);
	.regular-6("&#x2660;", @black);
}

.spades-7 {
	.corner("7", "&#x2660;", @black);
	.regular-7("&#x2660;", @black);
}

.spades-8 {
	.corner("8", "&#x2660;", @black);
	.regular-8("&#x2660;", @black);
}

.spades-9 {
	.corner("9", "&#x2660;", @black);
	.regular-9("&#x2660;", @black);
}

.spades-10 {
	.corner("10", "&#x2660;", @black);
	.regular-10("&#x2660;", @black);
}

.spades-J {
	.corner("J", "&#x2660;", @black);
	.suited("J", @black);
}

.spades-Q {
	.corner("Q", "&#x2660;", @black);
	.suited("Q", @black);
}

.spades-K {
	.corner("K", "&#x2660;", @black);
	.suited("K", @black);
}

.spades-A {
	.corner("A", "&#x2660;", @black);
	.suited("&#x2660;", @black, 0);
}

.clubs-2 {
	.corner("2", "&#x2663;", @black);
	.regular-2("&#x2663;", @black);
}

.clubs-3 {
	.corner("3", "&#x2663;", @black);
	.regular-3("&#x2663;", @black);
}

.clubs-4 {
	.corner("4", "&#x2663;", @black);
	.regular-4("&#x2663;", @black);
}

.clubs-5 {
	.corner("5", "&#x2663;", @black);
	.regular-5("&#x2663;", @black);
}

.clubs-6 {
	.corner("6", "&#x2663;", @black);
	.regular-6("&#x2663;", @black);
}

.clubs-7 {
	.corner("7", "&#x2663;", @black);
	.regular-7("&#x2663;", @black);
}

.clubs-8 {
	.corner("8", "&#x2663;", @black);
	.regular-8("&#x2663;", @black);
}

.clubs-9 {
	.corner("9", "&#x2663;", @black);
	.regular-9("&#x2663;", @black);
}

.clubs-10 {
	.corner("10", "&#x2663;", @black);
	.regular-10("&#x2663;", @black);
}

.clubs-J {
	.corner("J", "&#x2663;", @black);
	.suited("J", @black);
}

.clubs-Q {
	.corner("Q", "&#x2663;", @black);
	.suited("Q", @black);
}

.clubs-K {
	.corner("K", "&#x2663;", @black);
	.suited("K", @black);
}

.clubs-A {
	.corner("A", "&#x2663;", @black);
	.suited("&#x2663;", @black, 0);
}

.hearts-2 {
	.corner("2", "&#x2665;", @red);
	.regular-2("&#x2665;", @red);
}

.hearts-3 {
	.corner("3", "&#x2665;", @red);
	.regular-3("&#x2665;", @red);
}

.hearts-4 {
	.corner("4", "&#x2665;", @red);
	.regular-4("&#x2665;", @red);
}

.hearts-5 {
	.corner("5", "&#x2665;", @red);
	.regular-5("&#x2665;", @red);
}

.hearts-6 {
	.corner("6", "&#x2665;", @red);
	.regular-6("&#x2665;", @red);
}

.hearts-7 {
	.corner("7", "&#x2665;", @red);
	.regular-7("&#x2665;", @red);
}

.hearts-8 {
	.corner("8", "&#x2665;", @red);
	.regular-8("&#x2665;", @red);
}

.hearts-9 {
	.corner("9", "&#x2665;", @red);
	.regular-9("&#x2665;", @red);
}

.hearts-10 {
	.corner("10", "&#x2665;", @red);
	.regular-10("&#x2665;", @red);
}

.hearts-J {
	.corner("J", "&#x2665;", @red);
	.suited("J", @red);
}

.hearts-Q {
	.corner("Q", "&#x2665;", @red);
	.suited("Q", @red);
}

.hearts-K {
	.corner("K", "&#x2665;", @red);
	.suited("K", @red);
}

.hearts-A {
	.corner("A", "&#x2665;", @red);
	.suited("&#x2665;", @red, 0);
}

.diamonds-2 {
	.corner("2", "&#x2666;", @red);
	.regular-2("&#x2666;", @red);
}

.diamonds-3 {
	.corner("3", "&#x2666;", @red);
	.regular-3("&#x2666;", @red);
}

.diamonds-4 {
	.corner("4", "&#x2666;", @red);
	.regular-4("&#x2666;", @red);
}

.diamonds-5 {
	.corner("5", "&#x2666;", @red);
	.regular-5("&#x2666;", @red);
}

.diamonds-6 {
	.corner("6", "&#x2666;", @red);
	.regular-6("&#x2666;", @red);
}

.diamonds-7 {
	.corner("7", "&#x2666;", @red);
	.regular-7("&#x2666;", @red);
}

.diamonds-8 {
	.corner("8", "&#x2666;", @red);
	.regular-8("&#x2666;", @red);
}

.diamonds-9 {
	.corner("9", "&#x2666;", @red);
	.regular-9("&#x2666;", @red);
}

.diamonds-10 {
	.corner("10", "&#x2666;", @red);
	.regular-10("&#x2666;", @red);
}

.diamonds-J {
	.corner("J", "&#x2666;", @red);
	.suited("J", @red);
}

.diamonds-Q {
	.corner("Q", "&#x2666;", @red);
	.suited("Q", @red);
}

.diamonds-K {
	.corner("K", "&#x2666;", @red);
	.suited("K", @red);
}

.diamonds-A {
	.corner("A", "&#x2666;", @red);
	.suited("&#x2666;", @red, 0);
}
